# MinecraftCrew

./: README.md  build.gradle  settings.gradle
src/main/java/fr/twizox/kinkoteams/kinkoteams/: KinkoTeams.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/commands/: TeamCommand.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/commands/subcommands/: AcceptSubCommand.java  CreateSubCommand.java  DeleteSubCommand.java  InviteSubCommand.java  KickSubCommand.java  LeaveSubCommand.java  ListSubCommand.java  SetOwnerSubCommand.java  TeamSubCommand.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/configurations/: MessagesConfiguration.java  PluginConfiguration.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/databases/: Database.java  H2Database.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/invitations/: InvitationGuest.java  InviteManager.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/listeners/: PlayerListeners.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/placeholders/: TeamExpansion.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/player/: PlayerData.java  PlayerDataManager.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/teams/: Team.java  TeamManager.java
src/main/java/fr/twizox/kinkoteams/kinkoteams/utils/: Pair.java  SenderType.java  SubCommand.java
src/main/resources/: plugin.yml
